com.keyboardsamurais.maven:maven-timestamp-plugin=1.0-redhat-1
org.jvnet.maven-antrun-extended-plugin:maven-antrun-extended-plugin=1.43.redhat-1
org.codehaus.mojo:jdepend-maven-plugin=2.0-beta-2-redhat-1
org.codehaus.mojo:jboss-packaging-maven-plugin=2.1-redhat-1
org.apache.maven.plugins:maven-clover-plugin=2.4-redhat-1
org.apache.maven.plugins:maven-project-info-reports-plugin=2.2-redhat-1
org.apache.maven.plugins:maven-surefire-plugin=2.11-redhat-1
org.apache.rat:apache-rat-plugin=0.6-redhat-1
com.mycila.maven-license-plugin:maven-license-plugin=1.5.0-redhat-1
org.codehaus.mojo:rat-maven-plugin=1.0-alpha-3-redhat-1
org.apache.maven.plugins:maven-rar-plugin=2.2-redhat-1
org.eclipse.m2e:lifecycle-mapping=1.0.0
org.codehaus.mojo:rmic-maven-plugin=1.0-redhat-1
org.codehaus.mojo:clirr-maven-plugin=2.2.2-redhat-1
org.apache.maven.plugins:maven-dependency-plugin=2.8-redhat-1
org.commonjava.maven.plugins:unsigner-maven-plugin=0.2-redhat-1
org.apache.maven.plugins:maven-idea-plugin=2.2-redhat-1
org.apache.maven.plugins:maven-compiler-plugin=3.0-redhat-1
org.apache.felix:maven-bundle-plugin=2.3.7
org.apache.maven.plugins:maven-patch-plugin=1.1.1-redhat-1
org.codehaus.mojo:build-helper-maven-plugin=1.5-redhat-1
org.jboss.maven.plugins:maven-jdocbook-style-plugin=2.0.0-redhat-1
org.codehaus.mojo:ianal-maven-plugin=1.0-alpha-1-redhat-1
org.apache.maven.plugins:maven-release-plugin=2.1-redhat-1
org.apache.commons:commons-build-plugin=1.3-redhat-1
org.apache.maven.plugins:maven-enforcer-plugin=1.2-redhat-1
org.codehaus.mojo:license-maven-plugin=1.0-redhat-1
org.apache.maven.plugins:maven-resources-plugin=2.5-redhat-1
org.codehaus.mojo:versions-maven-plugin=1.1-redhat-1
org.codehaus.mojo:properties-maven-plugin=1.0-alpha-2-redhat-1
org.codehaus.mojo:apt-maven-plugin=1.0-alpha-4-redhat-1
org.codehaus.mojo:buildnumber-maven-plugin=1.0-redhat-1
org.apache.maven.plugins:maven-surefire-report-plugin=2.11-redhat-1
org.apache.maven.plugins:maven-source-plugin=2.1.2-redhat-1
org.apache.maven.plugins:maven-eclipse-plugin=2.8-redhat-1
org.codehaus.mojo:sonar-maven-plugin=1.0-beta-1-redhat-1
org.apache.maven.plugins:maven-assembly-plugin=2.2.1-redhat-1
org.apache.maven.plugins:maven-changes-plugin=2.5-redhat-1
org.apache.maven.plugins:maven-shade-plugin=1.5-redhat-1
org.scala-tools:maven-scala-plugin=2.15.2-redhat-1
org.codehaus.mojo:taglist-maven-plugin=2.4-redhat-1
org.apache.maven.plugins:maven-remote-resources-plugin=1.1-redhat-1
org.apache.maven.plugins:maven-checkstyle-plugin=2.5-redhat-1
com.atlassian.maven.plugins:maven-clover2-plugin=3.0.2-redhat-1
org.apache.maven.plugins:maven-antrun-plugin=1.7-redhat-1
org.codehaus.mojo:cobertura-maven-plugin=2.5-redhat-1
org.codehaus.mojo:jaxb2-maven-plugin=1.3-redhat-1
org.zanata:zanata-maven-plugin=1.5.0-redhat-1
org.codehaus.mojo:javancss-maven-plugin=2.0-redhat-1
org.apache.maven.plugins:maven-deploy-plugin=2.5-redhat-1
org.apache.maven.plugins:maven-ejb-plugin=2.2.1-redhat-1
org.codehaus.mojo:javacc-maven-plugin=2.6-redhat-1
org.apache.maven.plugins:maven-ear-plugin=2.8-redhat-1
maven:maven-xdoc-plugin=1.9.2-redhat-1
org.apache.maven.plugins:maven-war-plugin=2.1.1-redhat-1
org.apache.maven.plugins:maven-jar-plugin=2.3.1-redhat-1
org.jacoco:jacoco-maven-plugin=0.5.6.201201232323-redhat-1
org.apache.maven.plugins:maven-scm-plugin=1.5-redhat-1
org.codehaus.mojo:antlr-maven-plugin=2.1-redhat-1
org.codehaus.mojo:xml-maven-plugin=1.0-redhat-1
org.codehaus.mojo:idlj-maven-plugin=1.2.1
org.apache.geronimo.genesis.plugins:tools-maven-plugin=1.2-redhat-1
org.apache.maven.plugins:maven-jxr-plugin=2.2-redhat-1
org.apache.maven.plugins:maven-install-plugin=2.3.1-redhat-1
org.codehaus.mojo:findbugs-maven-plugin=2.2-redhat-1
org.apache.maven.plugins:maven-plugin-plugin=2.9-redhat-1
org.codehaus.mojo:gwt-maven-plugin=2.5.0-redhat-1
maven:maven-jdiff-plugin=1.5-redhat-1
org.apache.maven.plugins:maven-clean-plugin=2.4.1-redhat-1
org.codehaus.mojo.groovy:groovy-maven-plugin=1.0-beta-1-redhat-1
com.agilejava.docbkx:docbkx-maven-plugin=2.0.9-redhat-1
org.apache.maven.plugins:maven-gpg-plugin=1.4-redhat-1
org.twdata.maven:maven-cli-plugin=0.6.3.CR2-redhat-1
com.google.code.maven-license-plugin:maven-license-plugin=1.4.0-redhat-1
org.apache.maven.plugins:maven-failsafe-plugin=2.11-redhat-1
org.apache.cxf.build-utils:cxf-xml2fastinfoset-plugin=2.3.2-redhat-1
org.codehaus.mojo:animal-sniffer-maven-plugin=1.7-redhat-1
org.codehaus.mojo:retrotranslator-maven-plugin=1.0-alpha-4-redhat-1
org.codehaus.cargo:cargo-maven2-plugin=1.0.2-redhat-1
org.apache.maven.plugins:maven-pmd-plugin=2.5-redhat-1
org.jboss.maven.plugins:maven-jdocbook-plugin=2.2.3-redhat-1
org.bsc.maven:maven-processor-plugin=2.0.7.2-redhat-1
org.apache.maven.plugins:maven-javadoc-plugin=2.8-redhat-1
org.apache.cxf:cxf-xjc-plugin=2.3.2-redhat-1
ch.qos.cal10n.plugins:maven-cal10n-plugin=0.7.3-redhat-1
org.apache.geronimo.genesis.plugins:maven-maven-plugin=1.2-redhat-1
org.jboss.maven.plugins:maven-injection-plugin=1.0.2-redhat-1
org.apache.maven.plugins:maven-site-plugin=3.0-beta-3-redhat-1
